<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            background-color: rgba(169, 169, 169, 0.418);
            padding: 5px;
            border-collapse: collapse;/* remove os espaços que separam as células*/
        }
        td{
            background-color: darkgray;
            border:  1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top; /*alinha o texto a parte de cima da tabela, serve ppra qualquer texto (midle = meio), (bottom = baixo)*/
            
        }
    </style>
</head>
<body>
    <h1>minha Tabela</h1>
    <!--
        HIERARQUIA DE TABLAS.

        TABLE = TABELA
          TABLE ROWS = LINHA DE TABELA
            TABLE READER = CABEÇALHO DE TABELA
            TABLE DATA = DADO DA TABELA
    -->
    <table><!-- se os dados não obedercerem a hierarquia, aparecerão antes ou depois da tabela-->
        <tr><!-- primeira linha-->
            <td>A1</td><!-- dado da tabela-->
            <td>B1</td>
            <td>C1</td> <!-- o td são s dados das tabelas sem as bordas-->
        </tr><!-- segunda linha-->
        <tr> <!-- cada <tr> identifica uma linha diferente-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr><!-- terceira linha-->
        <tr> <!-- cada <tr> identifica uma linha diferente-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr><!-- quarta linha-->
        <tr> <!-- cada <tr> identifica uma linha diferente-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>